<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>GAME</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>JUEGO DE TRIVIA</h1>
    <p>Cuanto Sabes De Animales</p>
  </header>
  <div class="container">
  
      <h3>1 - ¿cuantos patas tiene una araña?</h3>
      <label>
        <input type="radio" name="display" id="one" "> 6 pata </label>
      <label>
        <input type="radio" name="display" id="two""> 12 patas
      </label>
      <label>
        <input type="radio" name="display" id="three""> 8 patas 
      </label>
<br/>
      <button id="answer1" type="button"class="ask">Respuesta</button>
    
    
      <h3>2 - ¿Que pájaro es el único que puede volar hacia atrás?</h3>
      <label>
        <input type="radio" name="display" id="four"> Golondrina</label>
      <label>
        <input type="radio" name="display" id="five"> Colibrí
      </label>
      <label>
        <input type="radio" name="display" id="six""> Loro
      </label>
    <br/>
    <button id="answer2"type="button"class"ask">Respuestas</button>
    <form>
    </div>
    
    </form>